{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Web - dev",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--flavor=development",
                "--dart-define=FLAVOR=development"
            ]
        },
        {
            "name": "Android - dev",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
            "args": [
                "--flavor=development",
                "--dart-define=FLAVOR=development"
            ]
        },
        {
            "name": "Web - prod",
            "request": "launch",
            "type": "dart",
            "deviceId": "chrome",
            "args": [
                "--flavor=production",
                "--dart-define=FLAVOR=production"
            ]
        },
        {
            "name": "Android - prod",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554",
            "args": [
                "--flavor=production",
                "--dart-define=FLAVOR=production"
            ]
        },
    ],
    "compounds": [
        {
            "name": "All Devices - Dev",
            "configurations": [
                "Web",
                "Android"
            ],
        }
    ]
}